mappings:
  # Name
  first_name: name.first
  last_name: name.last
  name: name.name
  # Metadata
  date_entered: meta.created.date
  created_by: meta.created.user_id
  date_modified: meta.modified.date
  modified_user_id: meta.modified.user_id
  assigned_user_id: meta.assigned.user_id
  modified_by_name: meta.modified.user_name
  created_by_name: meta.created.user_name
  assigned_user_name: meta.assigned.user_name
  assigned_user_name_owner: meta.assigned.owner_name
regexMappings:
  /^phone\.phone_([a-zA-Z]*)$/: phone.@1
  /^address_([a-zA-Z]*)\.([a-zA-Z]*)_address_[a-zA-Z]*$/: address.@2.@1
blacklist:
- search_name
- current_user_only